PORT=place your port where you want to run your project
PRODUCTION=false
DATABASE_URI="host=specify your host port=place your port in here dbname=place your database name here  user=place your username password=place your password"
OPEN_AI_KEY=Place your OpenAI secret key in here.